@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family:  'Inter', 'Poppins', ui-sans-serif, sans-serif;
    box-sizing: border-box;
    color: var(--text-color);
}

/* Colors & fonts*/
:root {
    --background-color: #1b0e12;
    --text-color: #f4f1f2;
    --primary-color: #df95aa;
    --box-shadow-color: #df95aa;
    --special-font-color: #871233;
    --border-color: #fe1b5a;
    --head-font-weight: 700;
    --light-font-weight: 550;
    --box-color: #87124444;


    --font-size-base: 1rem;
    /* 16px default */
    --font-size-small: 0.875rem;
    /* 14px */
    --font-size-p: 1rem;
    /* 16px */
    --font-size-h4: 1.25rem;
    /* 20px */
    --font-size-h3: 1.5rem;
    /* 24px */
    --font-size-h2: 2rem;
    /* 32px */
    --font-size-h1: 2.5rem;
    /* 40px */
    --font-size-large: 3rem;
    --font-size-larger: 3.5rem;
    --font-size-largest: 4rem;
    --font-size-lg-h4: 5rem;
    --font-size-lg-h3: 6rem;
    --font-size-lg-h2: 7rem;
    --font-size-lg-h1: 8rem;
    /* Font weights */
    --font-weight-light: 400;
    --font-weight-regular: 500;
    --font-weight-bold: 700;


    --font-size-xs: 0.6875rem;
    /* 11px */
    --font-size-sm: 0.8125rem;
    /* 13px */
    --font-size-av: 0.9375rem;
    /* 15px */
    --font-size-md: 1rem;
    /* 16px */
    --font-size-lg: 1.125rem;
    /* 18px */
    --font-size-xl: 1.25rem;
    /* 20px */
    --font-size-2xl: 1.5rem;
    /* 24px */
}




html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    background: var(--background-color);
    color: var(--text-color);
}

#header {
    width: 100%;
    height: auto;
}

.container {
    padding: 8px 7%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    transition: all .3s ease;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(73, 63, 63);
}

.p-company {
    display: none;
}

nav img {
    width: auto;
    height: 55px;
    display: block;
    aspect-ratio: auto;
}

nav ul li {
    display: inline-block;
    list-style: none;
    cursor: pointer;
    transition: all .5s ease;
    margin-right: 3px;
    font-weight: var(--font-weight-bold);
}

nav ul li a {
    color: var(--text-color);
    font-size: var(--font-size-p);
    text-decoration: none;
    padding: 9px 14px;
    transition: all .3s ease;
}

nav ul li a:hover {
    color: #df93a8;
}

/* ------main starting here------- */
main {
    height: 100vh;
    width: 100%;
    padding: 8px 12%;
}

/* -----------hero----------- */
.main-hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 0;
    min-height: 280px;
    align-items: stretch;
}

.hero-carear {
    margin-top: 50px;
    font-size: var(--font-size-h2);
    margin-bottom: 20px;
}

.hero-subhead {
    color: var(--text-color);
    font-size: var(--font-size-largest);
    margin-bottom: 30px;
    margin-right: 90px;
}

.hero-name {
    color: var(--text-color);
    font-size: var(--font-size-largest);
    margin-bottom: 15px;
    margin-top: -20px;
    padding: 0px 0px;
    margin-right: 90px;
}

.hero-text span {
    color: var(--special-font-color);
}

.hero-p-1 {
    font-size: var(--font-size-h4);
    color: #f3f0f1;
    margin-right: 35px;
    font-weight: var(--font-weight-regular);
}

.hero-p-2 {
    font-size: var(--font-size-h4);
    color: #f3f0f1;
    margin-top: 5px;
    margin-right: 10px;
    font-weight: var(--font-weight-regular);
}

.hero-p-3 {
    font-size: var(--font-size-h3);
    color: #f3f0f1;
    margin-top: 25px;
    margin-right: 5px;
    font-weight: var(--font-weight-regular);
}

.hero-text,
.hero-image {
    height: 100%;
}

.hero-image img {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 15;
    object-fit: cover;
    display: block;
    border: 4px solid #881233;
}

.hero-cta {
    margin-top: 30px;
}

.hero-cta a {
    display: inline-block;
    padding: 10px 30px;
    background-color: #df93a8;
    text-decoration: none;
    font-size: var(--font-size-h3);
    font-weight: var(--font-weight-bold);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.hero-cta a:hover {
    box-shadow: 0 0 50px #df95aa;
}

/* --------why - column--------- */
#why-column {
    margin-top: 70px;
    padding: 20px 0;
}

.why-column-text {
    display: flex;
    justify-content: center;
    font-size: var(--font-size-large);
    margin-bottom: 30px;
}

.section-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1%;
}

.section-card {
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 0 50px #881233;
    background: #DF95AA0d;
    transition: all .5s ease;
    margin-bottom: 5px;
}

.section-card:hover {
    transform: translateY(-7px);
}

.section-card i {
    color: #fe1a5a;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.section-card h4 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    align-items: center;
    font-size: var(--font-size-h3);
    color: #df93a8;
    font-weight: 700;
}

.section-card p {
    display: flex;
    justify-content: center;
    font-size: var(--font-size-p);
    font-weight: var(--font-weight-regular);
    margin-top: 7px;
    line-height: 1.6;
}

/* -------Project section--------- */
.project-text {
    margin-top: 70px;
}

.project-text h2 {
    display: flex;
    justify-content: center;
    font-size: var(--font-size-largest);
    padding: 20px 0;
    margin-bottom: 10px;
}

.project {
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 40px;
    background: #DF95AA0d;
    transition: background .5s, transform .5s;
}

.project-h4 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
    margin: 0px;
    background: #f4f1f2;
    color: var(--border-color);
    border-radius: 20px;
}

.project-p {
    border: 4px solid #fe1a5a;
    color: #f3f0f1;
    border-radius: 7px;
    font-weight: var(--font-weight-regular);
    line-height: 1.6;
}

.project:hover {
    transform: translateY(-10px);
    background: #fe1b5b;
}

.project-h4,
.project-p {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 10px;
    font-size: var(--font-size-p);
}

.hero-cta-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.hero-cta-2 a {
    color: var(--text-color);
    text-decoration: none;
    padding: 8px 20px;
    background: var(--primary-color);
    border-radius: 7px;
    font-size: var(--font-size-h3);
    font-weight: var(--font-weight-bold);
    transition: all .3s ease;
}

.hero-cta-2 a:hover {
    box-shadow: 0 0 100px #df93a8;
}

/* <!-- ------------Testimonials ------------> */
.testimonial-text h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    margin-bottom: 30px;
    font-size: var(--font-size-largest);
}

.test-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    width: 100%;
    padding: 0 16px 16px 16px;
}

.test-card {
    padding: 24px;
    border-radius: 10px;
    border: 4px solid #610720;
    background: #DF95AA0d;
}

.test-cards img {
    width: 80px;
    height: 80px;
    aspect-ratio: 1 / 1;
    border: 2px solid hotpink;
    border-radius: 50%;
    object-fit: cover;
    background: linear-gradient(#610720, #fe1b5b);
    display: block;
}

.test-reviewer {
    display: flex;
    align-items: center;
    gap: 15px;
}

.test-reviewer span {
    display: block;
    margin-top: 3px;
}

.test-reviewer,
.reviewer-name p {
    font-size: var(--font-size-h3);
    color: #f3f0f1;
    font-weight: var(--font-weight-bold);
}

.reviewer-name span {
    font-size: var(--font-size-p);
    color: #df93a8;
    font-weight: var(--font-weight-regular);
}

blockquote p {
    margin-top: 7px;
    font-weight: var(--font-weight-regular);
    line-height: 1.6;
}

.test-card i {
    padding: 5px;
    font-size: var(--font-size-h3);
    color: #fe1a5a;
}

/* contact */
#contact {
    padding-bottom: 20px;
}

.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 100px 10px 100px;
    background: #f4f1f20d;
}

.contact-left img {
    width: 150px;
    height: 100px;
    aspect-ratio: 1 / 1;
    border: 2px solid #fe1a5a;
    margin: 0 0 40px 0;
    display: block;
}

#contact h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    font-size: var(--font-size-largest);
    margin-bottom: 70px;
}

.contact-left {
    padding-top: 10px;
}

.contact-left i {
    font-size: var(--font-size-h2);
    margin-right: 20px;
}

.contact-left p {
    display: flex;
    align-items: center;
    margin-top: 30px;
    font-size: var(--font-size-h4);
    font-weight: var(--font-weight-bold);
}

.social-icons {
    display: flex;
    gap: 20px;
    margin-top: 0px;
}

.social-icons i:hover {
    color: #fe1a5a;
}

.social-icons p {
    color: #fe1a5a;
    padding: 7px 8px;
    margin-left: -30px;
}

.social-icons a {
    text-decoration: none;
}

.social-icons i {
    font-size: 40px;
}


.icon-text {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2px;
    color: #fe1a5a;
    font-weight: bold;
    padding: 7px 7px 7px 0px;
    font-size: var(--font-size-h4);
}

.icon-text i {
    font-size: 40px;
}


.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 10px;
    margin-top: 20px;
}

.copyright p {
    font-weight: var(--font-weight-light);
    font-size: var(--font-size-base);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: var(--font-size-h4);
    border-radius: 6px;
}

.last-btns {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}

.last-btns button {
    font-size: var(--font-size-p);
    padding: 17px 34px;
    color: #fe1a5a;
    font-weight: var(--font-weight-bold);
    border: 2px solid #262626;
    border-radius: 8px;
    cursor: pointer;
}

#msg {
    margin-top: 2px;
    color: rgb(20, 247, 20);
    display: block;
    font-weight: var(--font-weight-light);
    transition: 0.5s ease;
    min-height: 1.5em;
}

.autoShow {
    animation: autoShowAnimation both;
    animation-timeline: view(70% 5%);
}

@keyframes autoShowAnimation {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}